<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/animation.css" />
    <link rel="stylesheet" href="./styles/about-me-main.css" />
    <title>About me</title>
  </head>
  <body>
    <div class="nav-main">
      <div class="nav-bar">
        <img
          class="menu"
          src="./Assets/Icons/icons8-hamburger-menu-50.png"
          alt="Hamburger Menu"
        />
        <div>
          <a href="index.html"
            ><img src="./Assets/images/Butz.jpg" alt="Butz M. Fernando"
          /></a>

          <a href="https://www.facebook.com/profile.php?id=100081677663672">
            <img src="./Assets/Icons/facebook.png" alt="facebook"
          /></a>
          <a href="https://twitter.com/Santicodee"
            ><img src="./Assets/Icons/twitter.png" alt="twitter"
          /></a>
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
            <img src="./Assets/Icons/gmail.png" alt=""
          /></a>
        </div>

        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about-me.html"><li>About me</li></a>

          <a href="#project-main"><li>Projects</li></a>
        </ul>
      </div>
      <div class="menu-sidebar">
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="#abs"><li>About me</li></a>

          <a href="#project-main"><li>Projects</li></a>
        </ul>
      </div>
    </div>
    <div class="about-me-main">
      <div class="about-me" id="abs">
        <img
          class="hidden"
          src="./Assets/images/—Pngtree—flat kids programming_5401917.png"
          alt="pngtree-flat-kids-programming-im"
        />
      </div>
      <div class="about-me-content">
        <div class="about">
          <h1 class="hidden">About me</h1>
          <p class="hidden">
            I am a college student majoring in metallurgical engineering.
            Although coding is not directly related to my course, I am
            passionate about learning it, especially in web development. I
            believe that coding skills are valuable in any field, and I am
            excited to see what I can create with them. I am confident that I
            can become a successful full stack web developer, and I am committed
            to achieving my goal.
          </p>
        </div>
        <div class="skills">
          <h1>My Skills</h1>
          <div class="skills-icon">
            <img class="hidden" src="./Assets/icons/html.png" alt="html-icon" />

            <img class="hidden" src="./Assets/icons/css.png" alt="css icon" />

            <img
              class="hidden"
              src="./Assets/icons/js-file.png"
              alt="js icon"
            />
            <img
              class="hidden"
              src="./Assets/Icons/Github.png"
              alt="Github logo"
            />
            <img
              class="ongoing hidden"
              src="./Assets/icons/kisspng-react-javascript-library-github-5af70e3c5c73d5.5239164815261404763787.png"
              alt=""
            />
            <img
              class="ongoing hidden"
              src="./Assets/Icons/NodeJs.png"
              alt=""
            />
            <img
              class="ongoing hidden"
              src="./Assets/Icons/ExpressJs.png"
              alt="exprss js logo"
            />
            <img
              class="ongoing hidden"
              src="./Assets/Icons/MongoDB.png"
              alt="MongoDB"
            />
          </div>
        </div>
      </div>
    </div>

    <div id="project-main">
      <div class="project hidden"><h1>My Projects</h1></div>
    </div>
    <section class="projects">
      <div class="bigbox">
        <div class="card-box hidden">
          <div class="imgBox">
            <img
              class="img"
              src="./Assets/images/Landing Page.png"
              class="Landing page screenshot"
            />
          </div>
          <div class="contentBox">
            <h2>Landing Page</h2>
            <h3 class="price">
              I replicated this landing page from YouTube and enhanced its
              design.
            </h3>

            <a
              href="https://resonant-piroshki-c7b4c5.netlify.app/"
              target="_blank"
            >
              <button class="play show-modal">Demo Live</button></a
            >
          </div>
        </div>

        <div class="card-box hidden">
          <div class="imgBox">
            <img
              class="img"
              src="./Assets/images/School Website.png"
              class="School website screenshot"
            />
          </div>
          <div class="contentBox">
            <h2>School Website</h2>
            <h3 class="price">
              I created this school website from scratch and redesigned my
              inspiration design.
            </h3>

            <a
              href="https://whimsical-halva-b0b761.netlify.app/"
              target="_blank"
            >
              <button class="play show-modal">Demo Live</button>
            </a>
          </div>
        </div>

        <div class="card-box hidden">
          <div class="imgBox">
            <img
              class="img"
              src="./Assets/images/Online shop.png"
              class="dice"
            />
          </div>
          <div class="contentBox">
            <h2>Online Shop</h2>
            <h3 class="price">
              This online shop is my guided project, but I designed it from
              scratch.
            </h3>
            <a
              href="https://superlative-starlight-21a36d.netlify.app/"
              target="_blank"
            >
              <button class="play show-modal">Demo Live</button></a
            >
          </div>
        </div>

        <div class="card-box hidden">
          <div class="imgBox">
            <img class="img" src="./Assets/images/Netflix Clone.png" />
          </div>
          <div class="contentBox">
            <h2>Netflix Clone</h2>
            <h3 class="price">
              I designed and coded this Netflix clone from scratch.
            </h3>

            <a
              href="https://bucolic-rabanadas-ed7693.netlify.app/"
              target="_blank"
            >
              <button class="play show-modal">Demo Live</button></a
            >
          </div>
        </div>

        <div class="card-box hidden">
          <div class="imgBox">
            <img class="img" src="./Assets/images/Youtube Clone.png" />
          </div>
          <div class="contentBox">
            <h2>Youtube Clone</h2>
            <h3 class="price">
              I designed and coded this YouTube clone from scratch with guide.
            </h3>

            <a
              href="https://bucolic-rabanadas-ed7693.netlify.app/"
              target="_blank"
            >
              <button class="play show-modal">Demo Live</button></a
            >
          </div>
        </div>

        <div class="card-box hidden">
          <div class="imgBox">
            <img class="img" src="./Assets/images/Todo-List.png" class="dice" />
          </div>
          <div class="contentBox">
            <h2>Todo-List</h2>
            <h3 class="price">
              I created this Todo-List project (Guided Project)
            </h3>

            <a
              href="https://effortless-sopapillas-4611d1.netlify.app/"
              target="_blank"
            >
              <button class="play show-modal">Demo Live</button></a
            >
          </div>
        </div>

        <div class="card-box hidden">
          <div class="imgBox">
            <img
              class="img"
              src="./Assets/images/Guess Game.png"
              class="dice"
            />
          </div>
          <div class="contentBox">
            <h2>Guess Game</h2>
            <h3 class="price">
              This is a game guide project that I replicate so I can master my
              DOM skills in js.
            </h3>

            <a href="https://dapper-toffee-375b6e.netlify.app/" target="_blank">
              <button class="play show-modal">Demo Live</button></a
            >
          </div>
        </div>
      </div>
    </section>
    <script src="./scripts/animation.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
  <footer>
    <a href="https://github.com/Santicodee"
      ><img src="./Assets/Icons/Github.png" alt=""
    /></a>

    <p>&#169; ButzDev 2023</p>
  </footer>
</html>
